/**
NOT
**/

img: (not .nav-logo){
  width:100%;
  display:block;
}

**************
ALIGN, JUSTIFY
**************

              FLEXBOX             GRID

HORIZONTAL    justify content     justify items
(justify)                                 content
                                          self

VERTICAL      align items         align items
(align)                                 content
                                        self


items: to move the content of all the cells (child elements)
       within the cells;

content: to move  all the cells within the parent element;
self: to move the content of a given cell within this cell;

****************************
CENTRER UN GROUPE D'ELEMENTS
****************************
display: grid;
  grid-template-columns: 1fr;
  /* align-items: center;
  justify-items: center;  OU */
  place-items: center;

******************************
PSEUDO ELEMENT - PSEUDO CLASSE
******************************
  Un pseudo élément complète un élément (notation ::):

HTML:
<p class="box">Content in the box in my HTML page.</p>

CSS:
.box::before {
  content: "This should show before the other content. ";
  background-color: yellow;
}

RESULTAT:
This should show before the other content.Content in the box in my HTML page.

Une peudo classe complète une propriété d'un élément (notation :):

Exemple : .p:hover{background:red};

**************************
CREER UNE VARIABLE GLOBALE
**************************
Aller dans le CSS et dans la classe ":root"

:root{
   taper ici: --nom:valeur, 
   Exemple:

   --bleu-ciel:#1e90ff

}

Cette variable est accessible grâce à
la fonction var();

******************************
CENTRER DU TEXTE SUR UNE IMAGE
******************************
.project-info {
  text-align: center;
  color: var(--clr-white);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); !!!
}

*******************
GRID TEMPLATE AREAS
*******************
@media screen and (min-width:73rem){
.../..
  .projects-center{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 200px 200px;
    grid-template-areas:
      "a b b"
      "a c d";  //3 columns 2 rows
  }

  .project-1{
    grid-area: a;
  }

  .project-2{
    grid-area: b;
  }

  .project-3{
    grid-area: c;
  }

  .project-4{
    grid-area: d;
  }

}