/**
NOT
**/

img: (not .nav-logo){
  width:100%;
  display:block;
}

**************
ALIGN, JUSTIFY
**************

              FLEXBOX             GRID

HORIZONTAL    justify content     justify items
(justify)                                 content
                                          self

VERTICAL      align items         align items
(align)                                 content
                                        self


items: to move the content of all the cells (child elements)
       within the cells;

content: to move  all the cells within the parent element;
self: to move the content of a given cell within this cell;

****************************
CENTRER UN GROUPE D'ELEMENTS
****************************
display: grid;
  grid-template-columns: 1fr;
  /* align-items: center;
  justify-items: center;  OU */
  place-items: center;